# test-draw

./: .editorconfig  README.md
Assets/: google-services.json
Assets/1.Game/Addressables/: HintLine.prefab  Test-Level 1.prefab  Test-Level.prefab
Assets/1.Game/Editor/: SceneTools.cs
Assets/1.Game/Materials/: MovingLine.mat  MovingLine.shadergraph
Assets/1.Game/Presets/: Button.preset  Image.preset  Text.preset  TextureImporter.preset
Assets/1.Game/Scenes/: GameplayScene.unity  HomeScene.unity  LoadingScene.unity  LogoScene.unity  UI-Editor.unity
Assets/1.Game/Scripts/: ErrorScript.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Levels.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN).asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-French (fr).asset  Localization-String-Tables-Italian (it).asset  Localization-String-Tables-Japanese (ja).asset  Localization-String-Tables-Korean (ko).asset  Localization-String-Tables-Portuguese (pt).asset  Localization-String-Tables-Russian (ru).asset  Localization-String-Tables-Spanish (es).asset  Localization-String-Tables-Vietnamese (vi).asset  Localization-String-Tables-ZH-Chinese (Simplified) (zh-CN).asset
Assets/Adjust/Editor/: AdjustDependencies.xml  AdjustEditor.cs
Assets/Adjust/Prefab/: Adjust.prefab
Assets/Adjust/Resources/: FalconAdjustSettings.asset
Assets/Falcon/FalconAnalytics/: config.txt
Assets/Falcon/FalconGoogleUMP/: FalconUMP.cs  PopupConsent.cs  config.txt
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Editor/: ISAdMobAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISPangleAdapterDependencies.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/LevelPlay/Editor/: IronSourceAdQualityDependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/XGameVfx/Materials/: m_Circle.mat
Assets/XGameVfx/Prefabs/: Confetti.prefab
Assets/YandexMobileAds/Editor/: IronSourceMobileadsMediationDependencies.xml
Assets/vfx/: Recorded (1).anim  Recorded (1)_0.anim  Recorded (2).anim  Recorded (2)_0.anim  Recorded (3).anim  Recorded (3)_0.anim  Recorded (4).anim  Recorded (4)_0.anim  Recorded (5).anim  Recorded (6).anim  Recorded (7).anim  Recorded (8).anim  Recorded (9).anim  Recorded.anim  Recorded_0.anim  游戏内TimeLine.asset  获得金币礼盒Timeline.asset
Assets/vfx/animations/: Card.controller  Card_ani_1.anim  Card_ani_2.anim  Duihao_Ani.anim  Duihao_Ani.controller  Duihao_Ani2.anim  EffectRoot_Text.controller  EffectRoot_Text_in.anim  EffectRoot_Text_out.anim  FX_BaoXiangAni.controller  FX_BaoXiangAni_In.anim  FX_BaoXiangAni_Out.anim  FX_CloudAni.controller  FX_CloudAni_in.anim  FX_CloudAni_out.anim  FX_GetGiftPopAni.anim  FX_GetGiftPopAni.controller  FX_GetGiftPopGift.anim  FX_NewPictureAni.controller  FX_NewPictureAni_In.anim  FX_NewPictureAni_out.anim  FX_WinCompleteAni.anim  FX_WinCompleteAni.controller  FX_WinGetAni.anim  FX_WinGetAni.controller  FX_WinGetAni2.anim  FX_WinGetAni2.controller  FX_click_2Ani.anim  FX_click_2Ani.controller  FX_lihe.anim  FX_lihe.controller  FX_lihe2.anim  Gift1.controller  Happy Family2Ani.controller  Happy Family2Ani_In.anim  Happy Family2Ani_Out.anim  KuangAni.anim  KuangAni.controller  LogoAni.controller  LogoAni_In.anim  (+28 more)
Assets/vfx/ato/: Boom.prefab  FX_Common_Over 1.prefab  FX_DianZan1.prefab  FX_DianZan2.prefab  FX_Fenwei_back_01.prefab  FX_Fly_01.prefab  FX_WuPinGuang.prefab  FX_Xin.prefab  Get.prefab  Over 1.prefab  Over.prefab  Par.prefab  ParL 1.prefab  ParL.prefab  Par_Back.prefab  Par_Front.prefab  Par_Mid.prefab  Par_x1.prefab  Par_x2.prefab  Particle System.prefab  WuPin_FX2.prefab  xx.prefab
Assets/vfx/materials/: 1commonM.mat  Card_01.mat  Card_010.mat  Card_011.mat  Card_02.mat  Card_03.mat  Card_04.mat  Card_05.mat  Card_06.mat  Card_07.mat  Card_08.mat  Card_09.mat  DianZan01.mat  DianZan02.mat  FX_BaoXiang_01.mat  Logo_bao01.mat  Logo_bao010.mat  Logo_bao010A.mat  Logo_bao011.mat  Logo_bao012.mat  Logo_bao02.mat  Logo_bao02_1.mat  Logo_bao03.mat  Logo_bao04.mat  Logo_bao05.mat  Logo_bao06.mat  Logo_bao07.mat  Logo_bao08.mat  Logo_bao09.mat  X2_par_01.mat  X2_par_010.mat  X2_par_02.mat  X2_par_03.mat  X2_par_04.mat  X2_par_05.mat  X2_par_06.mat  X2_par_07.mat  X2_par_08.mat  X2_par_09.mat  Zhuanchang02_01.mat  (+13 more)
Assets/vfx/models/: WenhaoPlan.prefab  wenhaoPlan.mesh
Assets/vfx/no/: k1.controller  k2.controller  k3.controller  k4.controller  k5.controller  框1动画.anim  框2动画.anim  框3动画.anim  框4动画.anim  框5动画.anim
Assets/vfx/prefabs/: 1commonPar.prefab  FX_BaoXiang.prefab  FX_Cloud.prefab  FX_CoinBigBoom.prefab  FX_CoinFly.prefab  FX_CoinFly1.prefab  FX_Common_Get.prefab  FX_Common_Over.prefab  FX_Duihao.prefab  FX_Fenwei_back_02.prefab  FX_Fenwei_back_03.prefab  FX_Fenwei_front_01.prefab  FX_Fenwei_front_02.prefab  FX_Fenwei_front_03.prefab  FX_GetGiftPop.prefab  FX_Gift.prefab  FX_Logo.prefab  FX_NewPicture.prefab  FX_OverGet_1.prefab  FX_OverGet_2.prefab  FX_WinComplete.prefab  FX_WinGet.prefab  FX_WinGet2.prefab  FX_click_1.prefab  FX_click_2.prefab  FX_lihe.prefab  Happy Family2.prefab  Vintage2.prefab  WuPin_FX.prefab  X2_Big.prefab  X2_Main.prefab  X2_small.prefab
Assets/vfx/shaders/: circleshader.shader  clearblit.shader  (+5 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  PresetManager.asset  ProjectSettings.asset  TagManager.asset
(+1098 files in other folders)
