{
    "name": "AtoGame.Base.ForEditor",
    "rootNamespace": "",
    "references": [
        "GUID:fca3b89ae6694b84a8f94c105a39d96c",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:892ee85ea74918542a2405612e3d3085"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}